* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
body {
	
	color: #926239;
	line-height: 1.6;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	font-size: 17px;
	min-width: 460px;
}
body, html {
   
    height: 100%;
}
.container {
  
  display: grid;
  grid-gap: 10px;
  min-width: 460px;
  grid-template-columns: 1fr ;
  grid-template-rows: auto;
  grid-auto-flow: dense;
  grid-template-areas: "header  " 
                       "main " 
                       "article " 
                       "footer  ";
}
header{
	background-image: url('../img/serengeti.jpeg');
	background-size: cover;
	background-position: center;
	height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 20px;
}
main {
  grid-area: main;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section > h2 {
	
	text-align: center;

}
article{
	grid-area: article;
	
	padding: 0 10px;
}


footer {
	grid-area: footer;
	height: 400px;
	background: #926239;
	color: #fff;
	padding: 10px 10px;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
	justify-content: center;
	align-items: center;

}
#showcase hi {
	font-size: 50px;
	line-height: 1.2px;

}
#showcase p {
	font-size: 20px;
}
.button {
	font-size: 18px;
	text-decoration: none;
	color: #926239;
	border: #926239 1px solid;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 20px;
}
.button:hover {
	background: #926239;
	color: #fff;
}
.contents-a {
	padding: 20px;
	text-align: center; 
}

.contents-b {
	
	background: #f4f4f4;
	padding:20px;
}

.box-brown {
	background: #926239;
	color: #fff;
}

.box-2{
background: #f9f9f9;
}
.social {
	display: grid;
	grid-gap:5px;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
}
.copy-rights{
 justify-content: center;
 margin: 5px auto;
}
.social a {
	text-decoration: none;
	color: #fff;
	text-align: center;
	padding : 5px;
}
.social a:hover {
	text-transform: uppercase;
	color: #fff;
}
h1, h2{
	text-align: center;
	text-transform: uppercase;
}
.column {
  padding: 10px;
  font-size: 1em;
}
@media (min-width: 660px) {
.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
  grid-template-areas:
   "header header header" 
   "main main  main" 
   "article article  article" 
   "footer footer footer";
}
header{
	grid: header;
}
article {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
}
.column {
  padding: 1.5em 1em;
  font-size: 1em;
}
}